<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackerClock | Digital Clock</title>
    <link rel="icon" type="image/x-icon" href="./Clock.svg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
        body {
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: #20C20E;
            font-size: 60px;
            font-family: Orbitron;
            letter-spacing: 7px;
        }
        @media (max-width : 600px){
            .clock{
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    
<div id="clock" class="clock"></div>

<script>
    // setInterval(function call back , time)
    setInterval(function (){
                var date = new Date();
                let time = date.toLocaleTimeString()
                document.getElementById("clock").innerHTML = time;
                console.log(date.toString())
                } , 1000)
</script>
    
</body>
</html>
